<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness First</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #413941;
      color: #fff;
      text-align: center;
      padding: 5px;
    }

    header img {
        max-width: 100%;
    height: auto;
     width: 150px;
     height: 80px;
    margin-bottom: 10px;   
 }

    section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

     section img {
        max-width: 100%;
    height: auto;
     width: 300px;
     height: 200px;
      
 }
     
 .searchbar {
      position:sticky;
      top: 20px;
      left: 0px;
      height: 30px;
      width: 50px;
  }
 
     
  .fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
    footer {
      background-color: #413941;
      color: #fff;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="searchbar">  
    <form>   
    <input type="text" placeholder=" Search...." name="search">   
    <button type="go">Submit</button>   
    </form>  
    </div>  
    

  <header>
    <img src="logo.jpg" alt="Website logo">
    <h1>Fitness First</h1>  
  </header>

  <section>
    <div>
      <img src="img.jpg" alt="Image 1">
      <p>Exercising regularly, every day if possible,<br>
        is the single most important thing you can do for your health. In the short term,<br>
        exercise helps to control appetite, boost mood, and improve sleep. In the long term, <br>
        it reduces the risk of heart disease, stroke, diabetes, dementia, depression, and many cancers.</p>
    </div>
    <div>
      <img src="img2.jpg" alt="Image 2">
      <p>Regular physical activity is one of the most important things you can do for your health. <br>
      Being physically active can improve your brain health,<br>
       help manage weight, reduce the risk of disease,<br>
       strengthen bones and muscles, 
      and improve your ability to do everyday activities.</p>
    </div>
    
  </section>

  <footer>
    <p>Contact number: 9999922222<br>
      <a href="fitnessfirst@mail.com"> Email</a><br>
       <a href="https://fitpass.co.in/mumbai-mira-road-and-beyond/virar-east/fitness-centers">Location</a></p><br>
  </footer>

</body>
</html>